.orders h2 {
    padding: 1.875rem 0 1.875rem 0;
    background-color: #495E57;
    color: #FFFFFF;
    text-align: center;
  }
  
.week-specials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }
  
  .week-specials-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 1.875rem;
  }
  
  .week-specials-header h2 {
    line-height: 1;
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
  }

  .cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 1000; /* Ustawienie większego z-index */
}

.cart-count {
    position: absolute;
    top: -15px;
    right: -15px; /* Przesunięcie licznika w prawo */
    background-color: green;
    color: white;
    border-radius: 50%;
    padding: 8px; /* Zmniejszenie paddingu */
    font-size: 12px; /* Zmniejszenie rozmiaru czcionki */
    font-weight: bold;
    width: 24px; /* Zmniejszenie szerokości */
    height: 24px; /* Zmniejszenie wysokości */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1001; /* Ustawienie większego z-index niż koszyka */
}
  
  /*-- Media queries ------------------------------------------------------*/
  
  @media (max-width: 960px) {
  .week-specials {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .week-specials-header {
    grid-column: 1 / 3;
  }
  }
  
  @media (max-width: 692px) {
  .week-specials {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  
  .week-specials-header {
    grid-column: 1 / 2;
  }
  }
  